version: '3.8'
services:
  production:
    image: ghcr.io/nervus-tech/nervus-user:v1.0.0-prod
    ports:
      - "8107:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/nervus
      - SPRING_DATASOURCE_USERNAME=nervus_user
      - SPRING_DATASOURCE_PASSWORD=secure_password
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_SHOW_SQL=false
      - SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA=prod_users
    deploy:
      resources:
        limits:
          cpus: "1.5"
          memory: 3G
    # depends_on removed - using shared infrastructure
  # PostgreSQL service removed - using shared infrastructure 