version: '3.8'
services:
  app:
    extends:
      file: docker-compose-user-base.yml
      service: app
    container_name: user-staging
    ports:
      - "8106:8080"
    environment:
      - HIBERNATE_DEFAULT_SCHEMA=staging_users
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka:8761/eureka/
    networks:
      - nervus-network

networks:
  nervus-network:
    external: true