version: '3.8'
services:
  app:
    extends:
      file: docker-compose-user-base.yml
      service: app
    container_name: user-prod
    ports:
      - "8107:8080"
    environment:
      - HIBERNATE_DEFAULT_SCHEMA=prod_users
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka:8761/eureka/
      - SPRING_JPA_SHOW_SQL=false
    deploy:
      resources:
        limits:
          cpus: "1.5"
          memory: 3G
    networks:
      - nervus-network

networks:
  nervus-network:
    external: true