version: '3.8'
services:
  user-local:
    image: ghcr.io/nervus-tech/nervus-user:v1.1.0-local
    container_name: user-local
    ports:
      - "8105:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-local:5432/nervus
      - SPRING_DATASOURCE_USERNAME=nervus_user
      - SPRING_DATASOURCE_PASSWORD=secure_password
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_SHOW_SQL=true
      - HIBERNATE_DEFAULT_SCHEMA=local_users
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-local:8761/eureka/
      - EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
      - EUREKA_CLIENT_FETCH_REGISTRY=true
      - EUREKA_INSTANCE_PREFER_IP_ADDRESS=true
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 1G
    networks:
      - nervus-local-network

networks:
  nervus-local-network:
    external: true 